# VLMediaAssignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vlmedia/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vlmedia/: MainActivity.kt
app/src/main/java/com/example/vlmedia/character/: CharacterView.kt
app/src/main/java/com/example/vlmedia/database/: AppRoomDatabase.kt  CharDao.kt  Character.kt  DatabaseManager.kt
app/src/main/java/com/example/vlmedia/main/: MainActivity.kt  MainRepository.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/example/vlmedia/main/adapter/: MainAdapter.kt  MainViewHolder.kt
app/src/main/java/com/example/vlmedia/testUtils/: Cache.kt  CommonUtils.kt
app/src/main/java/com/example/vlmedia/utils/: Cache.kt  CommonUtils.kt
app/src/main/res/layout/: character.xml  main.xml  main_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vlmedia/: AppUnitTestSuite.kt  ExampleUnitTest.kt
app/src/test/java/com/example/vlmedia/main/: MainAdapterTest.kt  MainRepositoryTest.kt  MainViewHolderTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/vlmedia/testUtils/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
